VITE_SUPABASE_PROJECT_ID="rzoybisfxahhokvicitt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6b3liaXNmeGFoaG9rdmljaXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTkyMDMsImV4cCI6MjA4NjA3NTIwM30.7URg2Le-PbYJ0P0Q5MAhFefQzW6zZIsHfmvlqwTeuxY"
VITE_SUPABASE_URL="https://rzoybisfxahhokvicitt.supabase.co"
